<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    margin:0px;
}
.contenedor{
    width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr;
            gap:20px;
}
 .contenido{
           background-color: aqua;
            border-radius: 20px;
            filter:grayscale(100%)
            
 }
 .contenido:hover{
    filter: grayscale(0%);
    transition: 1.05s;
    scale:1.02;
 }
 #primero{
    grid-column: 1/2;
    grid-row: 1/3;
    
 }
 #tercero{
    grid-column: 2/3;
    grid-row: 2/4;
 }
 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
 }
 
    </style>
</head>
<body>
    <div class="contenedor">
    <div class="contenido" id="primero" ><img src="./foto 1.jpg" alt=""></div>
    <div class="contenido" id="segundo" ><img src="./foto 2.jpg"alt=""></div>
    <div class="contenido" id="tercero"><img src="./foto 3.jpg"alt=""></div>
    <div class="contenido" id="cuarto"><img src="./foto 4.jpg"alt=""></div>
    </div>
</body>
</html>