<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Quintessential&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
h1{
    font-family: roboto, sans-serif;
    font-weight: 200;
}
    div{ 
        background-color: blue;
        width: 200px;
        height: 200px;
        border:solid 1px black;
        box-sizing: border-box;
    }
    .contenedor{
        width: 600px;
        height: 400px;
        background-color: red;
        border:solid 1px black;
        box-sizing: border-box;
        display: flex;
    }
.contenido{

}
       
        
</style>
<body>
    <div class="contenedor">
        <div class="contenido"> <img style="width: 150px; margin: 25px;" src="./estrella.png"></div>
    <div class="contenido" style=" width: 400px; background-color: white; "></div>
    </div>
    <h1> Hola mami</h1>
    <h2> la nene esta feita</h2>
</body>
</html>